NODE_ENV=development
PORT=5000

# Put your mongo db Atlast, or production database
MONGO_URI=YourMongoDBUrl

JWT_SECRET=passwordKey
s
# If you want to use Mongo from local
MONGO_URI_DEV="mongodb://localhost:27017/eurojackpot"
